[tool:pytest]
python_files = tests.py test_*.py
testpaths=tests
timeout = 5

addopts =
#    --strict
    --tb=short
#  --doctest-modules
#--fail-on-template-vars
#    -n auto
# --boxed
#  --cov=server
#  --cov=tests
    --cov
    --cov-branch
#  --cov-report=term-missing:skip-covered
    --cov-report=xml
    --cov-report=html
#    --cov-fail-under=75

[run]
source = weewx_meteohub
cover_pylib = False

[report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:


# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ .pytest_cache

# You will need to measure your tests speed with `-n auto` and without it,
# so you can see whether it gives you any performance gain, or just gives
# you an overhead. See `docs/template/development-process.rst`.


[coverage:run]
#include = 
omit = *migrations*, *tests*
source = weewx_meteohub